# KKNetWork

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: network-debug.aar
app/src/androidTest/java/com/lilong/kknetwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lilong/kknetwork/: AMapUtil.kt  CarService.java  FirstFragment.kt  MainActivity.kt  MyBinder.java  TestHttp.java
app/src/main/java/com/lilong/kknetwork/network/: NetworkApi.kt
app/src/main/java/com/lilong/kknetwork/network/api/: ApiService.kt  ApiServiceRx.java
app/src/main/java/com/lilong/kknetwork/network/repository/: HttpRequestRepository.kt
app/src/main/java/com/lilong/kknetwork/network/response/: AmapResponse.kt  ApiResponse.kt  Regeocode.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lilong/kknetwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: .gitignore  build.gradle
network/src/androidTest/java/com/lilong/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/lilong/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  Error.kt  ExceptionHandle.kt  Ktx.kt  LogExt.kt  NetworkRequestUtil.kt  NetworkUtil.java
network/src/main/java/com/lilong/network/interceptor/: CacheInterceptor.kt  MyHeadInterceptor.kt  TokenOutInterceptor.kt
network/src/main/java/com/lilong/network/interceptor/logging/: DefaultFormatPrinter.kt  FormatPrinter.kt  LogInterceptor.kt
network/src/main/java/com/lilong/network/util/: CharacterHandler.kt  LogUtils.kt  UrlEncoderUtils.kt  ZipHelper.kt
network/src/test/java/com/lilong/network/: ExampleUnitTest.kt
