// Top-level build file where you can add configuration options common to all sub-projects/modules.


// 根目录下 build.gradle 文件内容
buildscript {
    repositories {
        // 指定查找构建脚本类路径依赖的仓库位置
        mavenCentral()
        google() // 或者 maven { url 'https://maven.google.com' } 对于Google提供的库
    }
    dependencies {
        classpath 'com.github.kezong:fat-aar:1.3.8'
    }
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}
