plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.kezong.fat-aar'//添加fat-aar
}

android {
    namespace 'com.lilong.network'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


}

fataar {
    /**
     * If transitive is true, local jar module and remote library's dependencies will be embed.
     * If transitive is false, just embed first level dependency
     * Local aar project does not support transitive, always embed first level
     * Default value is false
     * @since 1.3.0
     */
    transitive = true
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'





    //retrofit+okhttp(在retrofit里面有)
//    api 'com.squareup.retrofit2:retrofit:2.9.0'
//    api 'com.squareup.retrofit2:converter-gson:2.9.0'
//    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
//    api 'me.jessyan:retrofit-url-manager:1.4.0'
    api files('libs/url-manager.jar')
    api files('libs/persistenttCookie.jar')
    api files('libs/retrofit-2.9.0.jar')
    api files('libs/converter-gson-2.9.0.jar')
    api files('libs/okhttp-3.14.9.jar')
    api files('libs/gson-2.8.5.jar')
    api files('libs/okio-1.17.2.jar')
    //RXJAVA
    api files('libs/adapter-rxjava2-2.9.0.jar')
    api files('libs/rxjava-2.2.0.jar')
    api files('libs/rxandroid-2.1.0.jar')
    //在（com.squareup.retrofit2:adapter-rxjava2:2.9.0）中
    api files('libs/reactive-streams-1.0.3.jar')

    //rxjava
//    api ('com.squareup.retrofit2:adapter-rxjava2:2.9.0'){
//        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
//    }
//    api 'io.reactivex.rxjava2:rxandroid:2.1.0'

}